<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto 1. Web grupal</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/e07398425a.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header">
    <div class="header-title">
      <h1>NOSOTRAS SOMOS MARAVILLOSAS</h1>
    </div>
    <nav class="container-link">
      <ul>
        <li class="link"><a href="">Equipo</a></li>
        <li class="link"><a href="">Quines somos</a></li>
        <li class="link"><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <img src="./img/imagen-hero.jpg" alt="escritorio con café, ordenador y documentos" class="imagen-hero">
      <span class="texto-hero">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </span>
    </div>
    <section>
      <h2>EQUIPO</h2>
      <p></p>
      <p></p>
    </section>
    <section>
      <div>
        <h2>FORTALEZAS</h2>
        <p></p>
        <p></p>
      <div>
        <h2>DEBILIDADES</h2>
        <p></p>
        <p></p>
      </div>
    </section>
      <section class="container-intro">
        <h2 class="presentation">QUIÉNES SOMOS</h2>
        <section class="box-self">
          <figure class="pic"><img scr="./img/IMG_2478.jpg"></figure>
          <h3 class="">NATALIA BLANCO</h3>
          <p class="text-self">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante ex, rutrum ac magna vitae, sollicitudin blandit tellus. Proin consequat tempus orci, sed porttitor dolor. Fusce ullamcorper condimentum mauris, ac euismod urna maximus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam in quam sed est rutrum gravida vitae in magna. Nunc sit amet convallis risus. Maecenas semper, quam non pulvinar maximus, magna mauris fermentum velit, et interdum erat turpis ut nisi.</p>
          <ul>
            <li class="icons">
              <a>
                  <i class="fa-brands fa-linkedin"></i>
              </a>
          </li>
          </ul>
        </section>
        <section class="box-self">
          <figure class="pic"></figure>
          <h3 class="Name"></h3>
          <p class="text-self">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante ex, rutrum ac magna vitae, sollicitudin blandit tellus. Proin consequat tempus orci, sed porttitor dolor. Fusce ullamcorper condimentum mauris, ac euismod urna maximus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam in quam sed est rutrum gravida vitae in magna. Nunc sit amet convallis risus. Maecenas semper, quam non pulvinar maximus, magna mauris fermentum velit, et interdum erat turpis ut nisi.</p>
          <ul>
            <li></li>
          </ul>
        </section>
        <section class="box-self">
          <figure class="pic"></figure>
          <h3 class="Name"></h3>
          <p class="text-self">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante ex, rutrum ac magna vitae, sollicitudin blandit tellus. Proin consequat tempus orci, sed porttitor dolor. Fusce ullamcorper condimentum mauris, ac euismod urna maximus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam in quam sed est rutrum gravida vitae in magna. Nunc sit amet convallis risus. Maecenas semper, quam non pulvinar maximus, magna mauris fermentum velit, et interdum erat turpis ut nisi.</p>
          <ul>
            <li></li>
          </ul>
        </section class="box-self">
        <section>
          <figure class="pic"></figure>
          <h3 class="Name"></h3>
          <p class="text-self">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ante ex, rutrum ac magna vitae, sollicitudin blandit tellus. Proin consequat tempus orci, sed porttitor dolor. Fusce ullamcorper condimentum mauris, ac euismod urna maximus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam in quam sed est rutrum gravida vitae in magna. Nunc sit amet convallis risus. Maecenas semper, quam non pulvinar maximus, magna mauris fermentum velit, et interdum erat turpis ut nisi.</p>
          <ul>
            <li></li>
          </ul>
        </section>
      </section>
    </section>
    </main>
    <footer>
        <small>
            <p>Nosotras somos maravillosas &copy; 2023</p>
        </small>
        <nav class="footer-bar">
            <ul class="footer-list">
                <li>EQUIPO</li>
                <li>QUIENES SOMOS</li>
                <li>CONTACTO</li>
            </ul>
        </nav>        
        <img src="./images/logo-adalab.png" alt="adalab" class="footer-logo"/>
    </footer>
</body>

</html>